passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:23.878#urn:cite2:hmt:e3bifolio.v1:E3_313v_314r@0.1860,0.1850,0.2783,0.05498#urn:cite2:hmt:e3pages.v1:313v
urn:cts:greekLit:tlg0012.tlg001.e3:23.879#urn:cite2:hmt:e3bifolio.v1:E3_313v_314r@0.1888,0.2095,0.2856,0.04996#urn:cite2:hmt:e3pages.v1:313v
urn:cts:greekLit:tlg0012.tlg001.e3:23.880#urn:cite2:hmt:e3bifolio.v1:E3_313v_314r@0.1893,0.2321,0.2763,0.04567#urn:cite2:hmt:e3pages.v1:313v
urn:cts:greekLit:tlg0012.tlg001.e3:23.881#urn:cite2:hmt:e3bifolio.v1:E3_313v_314r@0.1878,0.2559,0.2758,0.04262#urn:cite2:hmt:e3pages.v1:313v
urn:cts:greekLit:tlg0012.tlg001.e3:23.882#urn:cite2:hmt:e3bifolio.v1:E3_313v_314r@0.1828,0.2781,0.2843,0.04728#urn:cite2:hmt:e3pages.v1:313v
urn:cts:greekLit:tlg0012.tlg001.e3:23.883#urn:cite2:hmt:e3bifolio.v1:E3_313v_314r@0.1842,0.2958,0.2864,0.04602#urn:cite2:hmt:e3pages.v1:313v
urn:cts:greekLit:tlg0012.tlg001.e3:23.884#urn:cite2:hmt:e3bifolio.v1:E3_313v_314r@0.1727,0.3207,0.2875,0.04585#urn:cite2:hmt:e3pages.v1:313v
urn:cts:greekLit:tlg0012.tlg001.e3:23.885#urn:cite2:hmt:e3bifolio.v1:E3_313v_314r@0.1851,0.3456,0.2838,0.04119#urn:cite2:hmt:e3pages.v1:313v
urn:cts:greekLit:tlg0012.tlg001.e3:23.886#urn:cite2:hmt:e3bifolio.v1:E3_313v_314r@0.1810,0.3646,0.2971,0.04280#urn:cite2:hmt:e3pages.v1:313v
urn:cts:greekLit:tlg0012.tlg001.e3:23.887#urn:cite2:hmt:e3bifolio.v1:E3_313v_314r@0.1823,0.3843,0.2754,0.04602#urn:cite2:hmt:e3pages.v1:313v
urn:cts:greekLit:tlg0012.tlg001.e3:23.888#urn:cite2:hmt:e3bifolio.v1:E3_313v_314r@0.1823,0.4058,0.2842,0.04710#urn:cite2:hmt:e3pages.v1:313v
urn:cts:greekLit:tlg0012.tlg001.e3:23.889#urn:cite2:hmt:e3bifolio.v1:E3_313v_314r@0.1786,0.4298,0.2801,0.04280#urn:cite2:hmt:e3pages.v1:313v
urn:cts:greekLit:tlg0012.tlg001.e3:23.890#urn:cite2:hmt:e3bifolio.v1:E3_313v_314r@0.1666,0.4448,0.3032,0.04710#urn:cite2:hmt:e3pages.v1:313v
urn:cts:greekLit:tlg0012.tlg001.e3:23.891#urn:cite2:hmt:e3bifolio.v1:E3_313v_314r@0.1794,0.4715,0.2842,0.04710#urn:cite2:hmt:e3pages.v1:313v
urn:cts:greekLit:tlg0012.tlg001.e3:23.892#urn:cite2:hmt:e3bifolio.v1:E3_313v_314r@0.1786,0.4952,0.2855,0.04280#urn:cite2:hmt:e3pages.v1:313v
urn:cts:greekLit:tlg0012.tlg001.e3:23.893#urn:cite2:hmt:e3bifolio.v1:E3_313v_314r@0.1777,0.5170,0.2761,0.04280#urn:cite2:hmt:e3pages.v1:313v
urn:cts:greekLit:tlg0012.tlg001.e3:23.894#urn:cite2:hmt:e3bifolio.v1:E3_313v_314r@0.1736,0.5385,0.2869,0.04388#urn:cite2:hmt:e3pages.v1:313v
urn:cts:greekLit:tlg0012.tlg001.e3:23.895#urn:cite2:hmt:e3bifolio.v1:E3_313v_314r@0.1647,0.5491,0.2966,0.05444#urn:cite2:hmt:e3pages.v1:313v
urn:cts:greekLit:tlg0012.tlg001.e3:23.896#urn:cite2:hmt:e3bifolio.v1:E3_313v_314r@0.1768,0.5815,0.2838,0.04047#urn:cite2:hmt:e3pages.v1:313v
urn:cts:greekLit:tlg0012.tlg001.e3:23.897#urn:cite2:hmt:e3bifolio.v1:E3_313v_314r@0.1757,0.6058,0.2910,0.03868#urn:cite2:hmt:e3pages.v1:313v
